123<234
9928!=1239
abc'
abc"
or
and
''
'abc'
abc'
=
>=
<=
between
like
order
by
ORDER/**/BY
having
||
&&
#
/*
union
uNioN
uN/**/ioN
select
seLeCt
seL/**/eCt
union
union/**/select
uNion(sElect)
union
union/**/all/**/select
uNion
insert
values
update
delete
waitfor()
waitfor
sleep(2)
WAITFOR
benchmark()
information_schema
table_name
column_name
if
else
IF()
case()
limit
char()
cast()
convert()
isnull()
substring()
concat()
hex()
unhex()
avg()
count()
max()
min()
sum()
JOIN
@@version
user
drop
load_file()
extractvalue()
0x633A5C626F6F742E696E69
%55nion(%53elect
uni%0bon+se%0blect
REVERSE(noinu)
/*--*/union/*--*/select/*--*/
union
uniOn
<!--
information_schema.tables
information_schema.columns
user()
system_user()
information_schema.schemata
table_schema
offset
distinct
@@hostname
@@datadir
version()
exec()
